:root {
    /* --primary-color: #2E8B57; */
    --primary-color: #a8a8a1;
    --secondary-color: #1e6d40;
    --third-color: #FFD700;
    --background-color: #F5F5F5;
    --font-family: 'roboto', 'opensans', 'sans-serif', 'Montserrat';
    --font-main: 'montserrat';
    --font-body: 'roboto';
    --text-color: #FFFFFF;
    --font-size: 1rem;
    --font-size-large: 1.5rem;
    --font-size-small: 0.875rem;
    --border-radius: 5px;
    --box-shadow: 0 5px 30px black;
}

body {
    color: #333333;
    background-color: #F5F5F5;
    margin: 0;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}



 h2 {
    color: black;
    font-family: 'Montserrat', sans-serif;
}




ul {
    list-style-type: square;
}


* {
    margin: 0;
}


header {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    
    flex-wrap: wrap;
    position: relative;
    padding: 10px;
    justify-content: flex-start
}

h1 {
    align-items: center;
    text-align: center;
    padding: 1rem;
    
    font-weight: 700;

}



.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row-reverse;
    order: -1;
    color: var(--text-color);
}

.logo span {
    font-size: xx-large;
    font-weight: bold;
}

.logo img {
    width: 40px;  
    height: 40px;
}

#home1, #workout1, #all-meal-container1 {
    text-decoration: underline;
    color: var(--third-color);
}

.logo small {
    font-size: 12px;
    display: block;
}
    
.navigation {
    font-size: var(--font-size-large);
    display: flex;
    align-items: center;
    text-align: center;
    list-style-type: none;
    flex-direction: row;
    background-color: var(--secondary-color);
   
}

.navigation li {
    flex: 1 1 auto; 
}
.navigation a {
    display: block;
    color: var(--text-color);
    padding: .5rem;
    text-decoration: none;
    text-align: center;

}


nav ul {
    justify-content: flex-end;
    flex-direction: row;
}
nav a {
    flex: 1 1 100%;
}

#menu {
    display: none; 
}


.navigation a:hover {
    background-color: var(--secondary-color);
    color: var(--third-color);
    font-weight: 700;
    text-decoration: underline;
}

.nav-sunrise {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-left: auto;

}


footer {
    background:var(--secondary-color);
    padding: 2rem;
    text-align: center;
    font-family: var(--font-body);
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    
}

footer nav {
    position: relative;
    
}

footer p {
    margin: 0.25rem 0;
}

.sociallinks a {
    display: inline-block; 
  }
  
  .sociallinks a::after {
    content: ""; 
  }

  footer img {
    width: 50px;
  
    margin: 1rem;
}



.hero {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    
  }
  

  .hero-content {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
   
  }

  .hero p {
    margin-top: 25px;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 10px;
    border-radius: 4px; 
  }

  .hero h1 {
      color: #2E8B57;
      font-family: 'Montserrat', sans-serif;
      
  }

  .hero-content1 {
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }


  .cta-button {
    color: var(--text-color);
    font-size: 1rem;
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: none;
   
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
  }

    .cta-button:hover {
        background: var(--third-color);
        color: var(--text-color);
        transform: scale(1.05);
    }


    #quote-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        min-height: 200px;
        
    }

    #quote-container h3 {
        font-size: 2rem;
        text-align: center;
        
        padding: 1rem;

    }


    #quote-container p:nth-child(2) {
        font-size: 1.5rem;
        text-align: center;
        
        padding: 1rem;

    }

    #quote-container p:nth-child(3) {
        font-size: 1rem;
        text-align: center;
        
        padding: 1rem;

    }

    
  #random-workout-container, #all-workout-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 1rem;
    height: 400px;
    text-align: center;
    align-items: center;

}

#all-meal-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 1rem;
    
    text-align: center;
    align-items: center;

}
 
  

#all-workout-container {
    height: auto;
}




.work-card {
    background-color: var(--secondary-color); 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 1.5rem;
    color: white; 
    overflow: hidden; 
    height: 200px;
}


.work-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--third-color); 
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}

.work-card a {   
 color: var(--text-color);
font-size: 1rem;
display: inline-block;
background: var(--primary-color);
color: white;
font-weight: bold;
cursor: pointer;
transition: 0.3s ease-in-out;
border: none;
margin-top: 10px;
padding: 0.8rem 1.5rem;
border-radius: 8px;
text-decoration: none;
}

.work-card a:hover {

    color: var(--text-color);
    transform: scale(1.05);
}


.purpose {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: 
        "image content"
        "image pic"; 
    gap: 20px;
    align-items: center; 
    padding: 20px;
    justify-items: center;
}


.purpose picture {
    grid-area: image;
}

.purpose img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}

.purpose h2 {
    font-size: 2rem;
    margin-bottom: 10px; 

}

.purpose p {
    font-size: 1.5rem; 
    line-height: 1.6;
    color: #555; 
   
}

.workout h2 {
    font-size: 2rem;
    margin-bottom: 10px; 
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
}

.join {
    display: block;
    font-size: 5rem;
    text-align: center;
    margin: 20px auto;
    padding: 10px;

}

.join a {
    font-size: 2.5rem;
}

.hero img {

    border-radius: 10px; 
    min-width: 100%;
    min-height: 100%;
    width: auto;
    
}



#all-meal-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 1500px;

    border-radius: 9px;
    overflow: hidden;
    display: grid;
    justify-items: center;
    gap: 2.5rem;
    z-index: 1;
}



#all-meal-container div {
    z-index: 1;
    display: grid;
    grid-template-areas: "name" "photograph"   "description" "address" "button";
    gap: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    max-width: 500px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    color: var(--text-color);
    justify-items: center;
}


#all-meal-container div img {
   
    max-width: 300px;
    max-height: 200px;
    grid-area: photograph;
    padding: .5rem;

   
}


#all-meal-container div h2 {
    grid-area: name;
    font-size: 1.5rem; 
    padding: .5rem;
    margin-bottom: 0; 
}

#all-meal-container div p {
    grid-area: description;
    font-size: 0.8rem;
    padding: .5rem;
    text-align: center;
}

#all-meal-container div address {
    grid-area: address;
    font-size: 0.8rem;
    padding: .5rem;
}

#all-meal-container button {
    padding: .5rem;
    width: 100%;
    max-width: 10rem;
    grid-area: button;
}

#all-meal-container button:hover {
    background-color: var(--third-color);
    color: var(--secondary-color);
    font-weight: 700;
    text-decoration: underline;
}

@media only screen and (min-width:38rem) {
    #all-meal-container div {
        display: grid;
        grid-template-areas: 
            "photograph name"
            "photograph description"
            "photograph address"
            "photograph button";
        
        align-items: center;
    }

    #all-meal-container div img {
       
        object-fit: cover; 
        grid-area: photograph;
        padding: 0; 
    }


}

@media only screen and (min-width:64rem) {
    #all-meal-container  {
        display: grid;

        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    #all-meal-container .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 50px;
        align-items: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        height: 100%;
        max-width: 900px;
    }

    #all-meal-container div img:hover {
        transform: scale(1.05); 
        transition: transform 0.3s ease; 
    }
}

#all-meal-container section {
    z-index: 1;
    display: grid;
    grid-template-areas: "name" "photograph" "description" "address" "button";
    gap: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    max-width: 500px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    color: var(--text-color);
    justify-items: center;
}








.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.close-btn {
    margin-top: 10px;
    cursor: pointer;
    padding: 5px 10px;
    background: #9c0d0d; 
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold; 
}
