@media (max-width: 670px) {

    header {
        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        
    }

    body {
        padding: 0;
        margin: 0;
    }

    nav {
		flex-direction: column;
		display: block;
	}
	

	#menu {
		font-size: 1.5rem;
		border: 0;
		background: none;
		color: var(--third-color);
		
		/* top: 1.5rem;
		right: 1rem; */
		display: block;
	}

	#menu::before {
		content: "❌";
	}

	#menu.open::before {
		content: "☰";
		
	}

	

	.open a {
		display: block;
        display: none;
	}
	.logo span {
        font-size: large;
        
    }
    






    .navigation li {
        width: 100%;
		text-align: center; 
    }


    .navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        background-color: var(--secondary-color);
        color: var(--text-color);
        padding: 0;
        margin: 0;
    }

    .navigation a {
        
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: var(--text-color);
    }
    .navigation a:hover {
        background-color: var(--secondary-color);
        color: var(--third-color);
        font-weight: 700;
        text-decoration: underline;
    }

    .nav-sunrise img {
        display: block;
        position: relative;

    }

    .nav-sunrise {

        margin: auto;

    }


    .nav-sunrise {
        flex-direction: column;
        align-items: center;
    }

    footer {
        flex-direction: column;
    }


    .purpose {
        display: flex;
        flex-direction: column;

    }

    #Workout-container {
        display: flex;
        flex-direction: column;
        height: auto;
    
    }

    .work-card {
        background-color: var(--secondary-color); 
        
        height: 250px;
    }

    .work-card p {
        font-size: 1rem;
        margin: 0.5rem;
    }

    #random-workout-container, #all-workout-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin: 1rem;

    
    }

    .hero img {
        width: 100%;
        object-fit: cover;
    }
    
    .cta-button {

    }
}

@media (max-width: 500px) {


    #random-workout-container, #all-workout-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 1rem;
        height: auto;
        text-align: center;
        align-items: center;
    
    }
}