:root {
    --primary-color: #EDEAE5;
    --secondary-color: #143B5F;
    --third-color: #FCE181;
    --background-color: #FFFFFF;
    --font-family: 'roboto', 'opensans', 'sans-serif', 'Montserrat';
    --font-main: 'montserrat';
    --font-body: 'roboto';
    --text-color: #FFFFFF;
    --font-size: 1rem;
    --font-size-large: 1.5rem;
    --font-size-small: 0.875rem;
    --border-radius: 5px;
    --box-shadow: 0 5px 30px black;
}

* {
    margin: 0;
}


header {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    
    flex-wrap: wrap;
    position: relative;
    padding: 10px;
    justify-content: flex-start
}

h1 {
    align-items: center;
    text-align: center;
    padding: 1rem;
    
    font-weight: 700;

}

h3 {
    position: absolute;
    bottom: 0; 
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row-reverse;
    order: -1;
    color: var(--text-color);
}

.logo span {
    font-size: xx-large;
    font-weight: bold;
}

.logo img {
    width: 40px;  
    height: 40px;
}



.logo small {
    font-size: 12px;
    display: block;
}
    
.navigation {
    font-size: var(--font-size-large);
    display: flex;
    align-items: center;
    text-align: center;
    list-style-type: none;
    flex-direction: row;
    background-color: var(--secondary-color);
   
}

.navigation li {
    flex: 1 1 auto; 
}
.navigation a {
    display: block;
    color: var(--text-color);
    padding: .5rem;
    text-decoration: none;
    text-align: center;

}


nav ul {
    justify-content: flex-end;
    flex-direction: row;
}
nav a {
    flex: 1 1 100%;
}

#menu {
    display: none; 
}


.navigation a:hover {
    background-color: var(--secondary-color);
    color: var(--third-color);
    font-weight: 700;
    text-decoration: underline;
}

.nav-sunrise {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    margin-left: auto;
}

main {
	margin: 0 auto;
	padding: 0.5rem;
	
	background-color: #fff;

}


.hero {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    background-size: cover;
    background-position: center;
    
  }
  
  .hero img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
   
  }
  

  
  .hero-content {
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }


  .cta-button {
    color: var(--text-color);
    font-size: 1rem;
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: none;
   
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
  }
  

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 1rem;
    height: 400px;
}

.events {
    grid-column: 1/3;
}



.grid > div {
    background-color: var(--secondary-color); 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 1.5rem;
    color: white; 
    overflow: hidden; 
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #3a4a72; 
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}


h4 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}


p {

    margin: 0.5rem 0;
}


.forecast {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    font-size: xx-large;

}



.weather {
    display: flex;
    flex-direction: column;
    

    font-size: large;

}

.weather2 {
    display: flex;
    flex-direction: row;
    

    font-size: large;

}

.weather2 p {
    font-size: large;
    margin: 0.5rem;
}

.weather img {
    width: 100px;
    height: 100px;
    order: -1;
    padding: 1rem;
    position: relative;
}

figure {
    margin: 0;
    overflow: hidden;
    position: relative;
}


footer {
    background:var(--secondary-color);
    padding: 2rem;
    text-align: center;
    font-family: var(--font-body);
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    
}

footer img {
    width: 50px;
  
    margin: 1rem;
}

footer nav {
    position: relative;
    
}

footer p {
    margin: 0.25rem 0;
}

.sociallinks a {
    display: inline-block; 
  }
  
  .sociallinks a::after {
    content: ""; 
  }

  small {
    display: block;
    font-size: var(--font-size-small);  
  }


  .spotlight {
    padding: 1rem;
    margin: 1rem;
    color: var(--text-color); 
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem; 
}

#cards > section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    width: 100%; 
    height: 350px; 
    box-sizing: border-box; 
}

#cards img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 150px; 
    border-radius: var(--border-radius); 
}

#cards a {
    color: var(--text-color); 
    
    font-weight: bold; 
    font-size: var(--font-size); 
}

#cards a:hover {
    background-color: var(--secondary-color);
    color: var(--third-color);
    font-weight: 700;
    text-decoration: underline;
}