@media (max-width: 670px) {

    header {
        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        
    }

    nav {
		flex-direction: column;
		display: block;
	}
	

	#menu {
		font-size: 1.5rem;
		border: 0;
		background: none;
		color: var(--third-color);
		
		/* top: 1.5rem;
		right: 1rem; */
		display: block;
	}

	#menu::before {
		content: "❌";
	}

	#menu.open::before {
		content: "☰";
		
	}

	

	.open a {
		display: block;
        display: none;
	}
	






    .navigation li {
        width: 100%;
		text-align: center; 
    }


    .navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        list-style: none;
        background-color: var(--secondary-color);
        color: var(--text-color);
        padding: 0;
        margin: 0;
    }

    .navigation a {
        
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: var(--text-color);
    }
    .navigation a:hover {
        background-color: var(--secondary-color);
        color: var(--third-color);
        font-weight: 700;
        text-decoration: underline;
    }

    .nav-sunrise img {
        display: block;
        position: relative;

    }

    .nav-sunrise {
        flex-direction: column;
        align-items: center;
    }



    footer {
        flex-direction: column;
    }

    .hero-content {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 1rem;
        height: 100%;
    }

    .weather, .forcast {
        grid-column: 1/3;
    }

    #cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 1rem; 
    }
    
    .weather2 {
        display: flex;
        flex-direction: column;
        
    
        font-size: large;
    
    }

    #cards > section {

        width: 100%; 
        height: 100%; 
        
    }

    form.designOne {
        max-width: 500px;
        margin: 10px;
        padding: 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        font-family: 'Lato', sans-serif;
    }
    
    .join {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        background: #f9f9f9;
    }

    .Membership {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 80%;
        font-family: 'Lato', sans-serif;
    }


    .Membership div:has(dialog[open]) {
        position: relative;
    }
    .Membership div dialog[open] {
        position: absolute;
        top: 100rem;
        left: 50%;
        transform: translateY(-50%);
        margin-top: 10px;
        width: 90%;
        max-width: 300px;
    }
}