body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}


header {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e5a7e;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

header img {
    border-radius: 10px;
    margin-right: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 8vw;
    height: auto;
    object-fit: cover;

}

header h1 {
    margin: 0;
    font-size: xx-large;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}



.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(90, 88, 88);
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
    color: yellow;
}


#menu {
    display: none; 
}





main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 100%; 
    margin: 0 auto; 
}

.home {
    position: relative;;
    grid-column: span 3;
    
}

.top-left {
    margin-left: 0; 
}

.top-left Img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;

}


.card, .card2, .card3 { 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%; 
    box-sizing: border-box; 
}

.card h2, .card2 h2, .card3 h2 {
    background-color: #1e5a7e;
    color: #fff;
    margin: 0 -20px 20px;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-family: 'Montserrat', sans-serif;
}
.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin: 5px 0;
}

.card2 {
    grid-column: span 2;
    
}

.card2 picture img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}


.card3 {

    grid-column: span 3;

}

.card3 h2 {
    background-color: #1e5a7e;
    color: #fff;
    margin: 0 -20px 20px;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}



figcaption {
    text-align: center;
    margin-top: 5px;
    color: black;
    font-style: italic;
}

.button {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    background-color: #f8f8f8;

    border-bottom: 1px solid #e0e0e0;
    
}

.classes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.nav-button {
    background-color: gray;
    color: white;
    padding: 8px 20px;
    width: 100px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    
}

.nav-button2 {
    background-color: gray;
    color: white;
    padding: 8px 20px;
    width: 100px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    
}
.totalCredits {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1e5a7e;
    color: #fff;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}

footer p {
    margin: 5px 0;
}
