* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 18px;
	font-family: Roboto, Helvetica, sans-serif;
	color: #333;
	background-color: #f5f5f5;
	line-height: 1.6;
}

h1 {
	border-bottom: 2px solid #0077b6;
	padding: 15px;
	background-color: #023e8a;
	color: #fff;
}

h2 {
	padding: 0.5rem;
	color: #0077b6;
}

nav {
	display: flex;
	align-items: center;
	justify-content: left;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: 1rem;
}

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
	grid-gap: 1rem;
}

section {
	padding: 1rem;
	background-color: #fff;
	color: #333;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlight {
	color: #0077b6;
	font-weight: bold;
}

section img {
	width: 240px;
	height: auto;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	margin-top: 1rem;
}

input,
select,
textarea,
button {
	padding: 0.5rem;
	margin: 0.5rem;
	border: 1px solid #0077b6;
	border-radius: 4px;
}

.active {
	color: #fff;
	background-color: #0077b6;
	border-radius: 4px;
	padding: 0.5rem;
}

button {
	width: 150px;
	background-color: #0077b6;
	color: #fff;
	border: none;
	cursor: pointer;
	
}

button:hover {
	background-color: #005f99;
}

.stats {
	margin: 0.5rem;
	padding: 1rem;
	background-color: transparent;
	color: #333;
}

.stats p {
	display: flex;
	justify-content: space-between;
}

.label {
	color: #0077b6;
	font-weight: bold;
}

@media (max-width: 600px) {
	nav {
		flex-direction: column;
	}
}
